<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Examle Arithmetic Operators</title>
</head>
<body>
	<script type="text/javascript">
		var x =10;
		var y =20;
		var z =3;
		document.write("<h3>Arithmetic Opreation</h3>");
		document.write("summation " + "and subtraction");
		document.write("<br>");
		document.write("summation " + 50);
		document.write("<br>");
		document.write("summation: "+x+y);
		document.write("<br>");
		document.write("subtraction " + (x-y));
		document.write("<br>");
		document.write("multipliction: "+(x*y));
		document.write("<br>");
		document.write("summation: "+x+y);
		document.write("<br>");
		document.write("Reminder of 10 and 3 is: "+(x%y));
		document.write("<br>");
		document.write("pre incrment on x:"+(++x));
		document.write("<br>");
		document.write("post incrment on x:"+(x++));
		document.write("<br>");
		document.write("pre decriment on x:"+(y--));
		document.write("<br>");
		document.write("post decriment on x:"+(--y));


	</script>

</body>
</html>